{
  "name": "edda-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "عِدّة - Scalable marketplace for maintenance services, verified technicians, and partner stores",
  "workspaces": [
    "packages/*",
    "apps/api",
    "apps/dashboard"
  ],
  "scripts": {
    "build": "npm --workspace=packages/shared-types run build && prisma generate --schema=apps/api/prisma/schema.prisma && prisma migrate deploy --schema=apps/api/prisma/schema.prisma && npm --workspace=apps/api run build",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "dev:api": "npm --workspace=apps/api run start:dev",
    "dev:dashboard": "npm --workspace=apps/dashboard run dev",
    "prisma:generate": "prisma generate --schema=apps/api/prisma/schema.prisma",
    "prisma:migrate": "npm --workspace=apps/api run prisma:migrate",
    "prisma:deploy": "prisma migrate deploy --schema=apps/api/prisma/schema.prisma",
    "prisma:seed": "npm --workspace=apps/api run prisma:seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "keywords": [
    "edda",
    "maintenance-marketplace",
    "safepay",
    "egypt",
    "technicians",
    "nest",
    "nextjs",
    "flutter"
  ],
  "author": "Edda Engineering Team",
  "license": "UNLICENSED",
  "devDependencies": {
    "@prisma/engines": "6.4.1",
    "prisma": "6.4.1"
  },
  "overrides": {
    "lodash": "^4.18.1",
    "js-yaml": "^4.3.2",
    "multer": "^2.4.0"
  }
}
